PORT=4000

MONGO_URI=mongodb://127.0.0.1:27017
JWT_SECRET=JWT_SECRET_KEY
JWT_EXPIRE=7d  # Example: 7 days
COOKIE_EXPIRE=7  # Example: 7 days
CLOUDINARY_CLIENT_API=824755853185676
CLOUDINARY_CLIENT_SECRET=R0Ta92RBoROT5n0G9OPG71Vcr90
CLOUDINARY_CLIENT_NAME=drpp3wjdk
FRONTED_URL=http://localhost:5173